1. git clone git@bitbucket.org:haproxy-keepalived/haproxy-keepalived.git

2. cd haproxy-keepalived

3. vagrant up

4. Enter "192.168.5.22 	my-google.com" in C:\windows\System32\drivers\etc\hosts for a windows host and just /etc/hosts for a linux host.

5. copy /root/ca.crt from one of the hosts into the desktop and add this certificate to your browsers trusted root authority.

6. Open Internet Explorer and point it to https://my-google.com, you should be able to see the google.com page while the address bar is still showing https://my-google.com

PS1: Run vagrant up again if at any point the provisioning fails.

PS2: Make sure there is atleast 3GB space in C:\Users\ to accomodate the VMs.

PS3: Install log attached for any reference.


This repo contains the Banfico's interview assignment. This project works perfectly and I still didnt hear anything back from banfico. 